{
  "name": "scalyo-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:preprod": "VITE_API_URL=https://scalyo-api-preprod.stratimaagency.workers.dev/api vite build",
    "preview": "vite preview",
    "test:e2e": "npx playwright test --reporter=list",
    "test:qa": "node qa-validator.mjs"
  },
  "dependencies": {
    "@vueuse/core": "^10.7",
    "apexcharts": "^5.10.4",
    "axios": "1.6.8",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.6.205",
    "pinia": "^2.1",
    "pptxgenjs": "^4.0.1",
    "vue": "^3.4",
    "vue-router": "^4.3",
    "vue3-apexcharts": "^1.11.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^5.0",
    "vite": "^5.1"
  }
}
